apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pubsub-demo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/rochabr/dapr-argocd.git
    path: app/kubernetes
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: pubsub-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true